#python project on captcha generation.
from tkinter import *
from tkinter import messagebox
import random as r
import string
root=Tk()
root.title("verifying captcha")

def poli():
	poli5()

def what():
	what1()

def cancel():
	answer=messagebox.askquestion("cancel?","do you really want to cancel")
	if(answer=='yes'):
		root.destroy()

def capcha():
	c.delete("all")
	h=[]
	for i in range(0,8):
		h.append(chr(r.randint(65,90)))
	ayan=["black","purple","red","blue","green","gray"]
	fnt=["monaco","Arial","italic","papyrus","bold oblique","script"]
	t1 = c.create_text(115 + r.randint(0,6), 70+r.randint(0,8), text=h[0], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)])
	t2 = c.create_text(138 + r.randint(0,6), 80+r.randint(0,9), text=h[1], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	t3 = c.create_text(164 + r.randint(0,6), 95+r.randint(0,8), text=h[2], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	t4 = c.create_text(179 + r.randint(0,6), 90+r.randint(0,8), text=h[3], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	t5 = c.create_text(198 + r.randint(0,6), 70+r.randint(0,8), text=h[4], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	t6 = c.create_text(223 + r.randint(0,6), 75+r.randint(0,8), text=h[5], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	t7 = c.create_text(249 + r.randint(0,6), 65+r.randint(0,8), text=h[6], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	t8 = c.create_text(274 + r.randint(0,6), 70+r.randint(0,8), text=h[7], font=fnt[r.randint(0,3)]+" 32 bold", fill=ayan[r.randint(0,5)]) 
	for i in range(0,6):
		line=c.create_line(r.randint(25,300),r.randint(20,170),r.randint(20,240),r.randint(25,300),width=r.randint(1,3))
	capcha.a="".join(h)
	print(capcha.a)

#--------------------------------------------*****-------------------------------------------*****------------------------------------------------------*****--------------#

head=Frame(root,width=1366,height=45,bg='#3b5998')
head.place(x=0,y=0)

heading=Label(head,text="Password Reminder",bg='#3b5998',fg='white',font=('segoe UI',20,'bold'))
heading.place(x=5,y=5)

second=Frame(root,width=400,height=45,bg='white')
second.place(x=40,y=60)

reg=Label(second,text="Reg No.",bg='white',fg='black',font=('segoe UI',18,'bold'))
reg.place(x=3,y=5)

reg_entry=Entry(second,font=('segoe UI',17,'bold'),bd=5,relief='groove',bg='white')
reg_entry.place(x=110,y=3)

#-------------------------****-------------------*****-------------*****----------#

security=Frame(root,width=400,height=45,bg='white')
second.place(x=40,y=100)

sec_text=Label(security,text="security Check",bg='white',fg='black',font=('segoe UI',22,'bold'))
sec_text.place(x=3,y=0)

plz=Frame(root,width=400,height=38,bg='white')
plz.place(x=40,y=142)

plz_text=Label(security,text="Please enter the text below",bg='white',fg='black',font=('segoe UI',22,))
plz_text.place(x=3,y=0)

c=canvas(width=375,height=180,bg="light grey")
c.place(x=48,y=195)

cant=Label(root,text="can't read the text above?",font=('segoe UI',20),bg='white')
cant.place(x=40,y=390)

ano=Button(root,text="Generate new captcha",font=('segoe UI',20),bg='white',fg='blue',bd=0,padx=0,pady=0,command=capcha)
ano.place(x=40,y=425)

text=Label(root,text="Text in the box",font=('segoe UI',18),bg='white',fg='black')
text.place(x=40,y=480)

fourth=Frame(root,width=400,height=45,bg='white')
fourth.place(x=40,y=525)

s=StringVar()
verify=Entry(fourth,font=('segoe UI',17,'bold'),bd=5,textvariable=s,relief='groove',bg='white')
verify.place(x=5,y=5)

def verif():
	veri="".join(s.get())

	if veri==capcha.a:
		n=Tk()
		head=Frame(n,width=1366,height=45,bg='#3b5998')
		head.place(x=0,y=0)
		heading=Label(head,text="Succesfully Verified",bg='#3b5998',fg='white',font=('segoe UI',20,'bold'),justify="center")
		heading.place(x=5,y=5)
		n.configure(bg='white')
		n.geomentry("1366x700+0+0")
		n1b1=Label(n,text='\nYou have been Succesfully logged in.',font="vardana 16 bold",bg='white')
		n1b1.place(x=55,y=55)
		n.mainloop()

	else:
		e=Tk()
		head=Frame(n,width=1366,height=45,bg='#3b5998')
		head.place(x=0,y=0)
		heading=Label(head,text="Try Again",bg='#3b5998',fg='white',font=('segoe UI',20,'bold'),justify="center")
		heading.place(x=5,y=5)
		n.configure(bg='white')
		n.geomentry("1366x700+0+0")
		n1b1=Label(n,text='\nInvalid Captcha, Try Again!!!',font="vardana 16 bold",bg='white',fg='red')
		n1b1.place(x=55,y=55)
		n.mainloop()

star=Label(root,text="*",fg='red',font=('segoe UI',20,'bold'),bg='white')
star.place(x=315,y=570)

what=Button(root,text="What's this?",font=('segoe UI',20),bg='white',fg='blue',bd=0,command=what)
what.place(x=40,y=570)

bott=Frame(root,width=1366,height=45,bg='light grey')
bott.place(x=0,y=650)

bot_text=Label(bott,text="By proceeding, You agree to our conditions and terms",bg='light grey',fg='black',font=('segoe UI',20,'bold'))
bot_text.place(x=5,y=5)

poli_bot=Button(bott,text="Platform policies",bg='light grey',fg='#3b5998',font=('segoe UI',19,'bold'),padx=0,pady=0,bd=0,command=poli)
poli_bot.place(x=440,y=0)

contin=Button(bott,text="continue",font=('arial'),fg='white',bg='#3b5998',padx=0,pady=0,command=verif)
contin.place(x=1182,y=2)

canc=Button(bott,text="Cancel",font=('arial'),fg='white',bg='grey',padx=0,pady=0,command=cancel)
canc.place(x=1280,y=2)

root.configure(bg='white')
root.geomentry("1366x700+0+0")
root.mainloop()

#------------------------------***--------------------------****-----------------------------*****------------------------#

from tkinter import *
def poli5():
    root=Tk()
    head=Frame(root,width=1366,height=45,bg='#3b5998')
    head.place(x=0,y=0)
    heading=Label(head,text="Platform Policies",bg='#3b5998',fg='white',font=('Segoe UI',20,'bold'),justify="center")
    heading.place(x=5,y=5)
    text = Label(root, text='\nCAPTCHA is Completely Automated Public Turing Test To Tell Computers and Humans Apart .\nIt was coined in 2000 by Luis von Ahn, Manuel Blum, Nicholas Hopper and John Langford of Carnegie Mellon University.\nA CAPTCHA is a program that protects websites against bots by generating and grading tests that humans can pass but current computer programs cannot.\n For example, humans can read distorted text as the one shown below, but current computer programs can not.\nIf your website needs protection from abuse, it is recommended that you use a CAPTCHA. \nThere are many CAPTCHA implementations, some better than others.',bg='white',font=('verdana' ,12, 'bold'))
    text.place(x=0,y=50)
    root.configure(background='white')
    root.geometry("1366x700+0+0")
    root.mainloop()

#---------------------------------****---------------------------------------------------****---------------------------*****------------------#

from tkinter import *
def what1():
    root=Tk()
    head=Frame(root,width=1366,height=45,bg='#3b5998')
    head.place(x=0,y=0)
    heading=Label(head,text="What is Captcha?",bg='#3b5998',fg='white',font=('Segoe UI',20,'bold'),justify="center")
    heading.place(x=5,y=5)
    text = Label(root, text='\nCAPTCHA is Completely Automated Public Turing Test To Tell Computers and Humans Apart .\nIt was coined in 2000 by Luis von Ahn, Manuel Blum, Nicholas Hopper and John Langford of Carnegie Mellon University.\nA CAPTCHA is a program that protects websites against bots by generating and grading tests that humans can pass but current computer programs cannot.\n For example, humans can read distorted text as the one shown below, but current computer programs can not.\nIf your website needs protection from abuse, it is recommended that you use a CAPTCHA. \nThere are many CAPTCHA implementations, some better than others.',bg='white',font=('verdana' ,12, 'bold'))
    text.place(x=0,y=50)
    root.configure(background='white')
    root.geometry("1366x700+0+0")
    root.mainloop()
